TU [0x23bd900]
\-FUNCTION_DEF [0x23bd8b0]
  +-DECLARATION_SPECIFIERS [0x23bb960]
  | \-TYPE_SPECIFIER [0x23bb8f0]
  |   \-INT [0x23bb8a0]
  +-DECLARATOR [0x23bc280]
  | \-DIRECT_DECLARATOR [0x23bc230]
  |   +-DIRECT_DECLARATOR [0x23bba00]
  |   | \-IDENTIFIER (dot)[0x23bb9b0]
  |   \-PARAMETER_TYPE_LIST [0x23bc1e0]
  |     +-PARAMETER_DECLARATION [0x23bbca0]
  |     | +-DECLARATION_SPECIFIERS [0x23bbaf0]
  |     | | \-TYPE_SPECIFIER [0x23bbaa0]
  |     | |   \-INT [0x23bba50]
  |     | \-DECLARATOR [0x23bbc50]
  |     |   +-POINTER [0x23bbb60]
  |     |   \-DIRECT_DECLARATOR [0x23bbc00]
  |     |     \-IDENTIFIER (a)[0x23bbbb0]
  |     +-PARAMETER_DECLARATION [0x23bbf40]
  |     | +-DECLARATION_SPECIFIERS [0x23bbd90]
  |     | | \-TYPE_SPECIFIER [0x23bbd40]
  |     | |   \-INT [0x23bbcf0]
  |     | \-DECLARATOR [0x23bbef0]
  |     |   +-POINTER [0x23bbe00]
  |     |   \-DIRECT_DECLARATOR [0x23bbea0]
  |     |     \-IDENTIFIER (b)[0x23bbe50]
  |     \-PARAMETER_DECLARATION [0x23bc190]
  |       +-DECLARATION_SPECIFIERS [0x23bc050]
  |       | \-TYPE_SPECIFIER [0x23bbfe0]
  |       |   \-INT [0x23bbf90]
  |       \-DECLARATOR [0x23bc140]
  |         \-DIRECT_DECLARATOR [0x23bc0f0]
  |           \-IDENTIFIER (len)[0x23bc0a0]
  \-COMPOUND_STATEMENT [0x23bd860]
    +-DECLARATION_LIST [0x23bd7c0]
    | +-DECLARATION [0x23bc660]
    | | +-DECLARATION_SPECIFIERS [0x23bc390]
    | | | \-TYPE_SPECIFIER [0x23bc320]
    | | |   \-INT [0x23bc2d0]
    | | \-INIT_DECLARATOR_LIST [0x23bc610]
    | |   \-INIT_DECLARATOR [0x23bc5c0]
    | |     \-DECLARATOR [0x23bc570]
    | |       \-DIRECT_DECLARATOR [0x23bc520]
    | |         \-ARRAY [0x23bc4d0]
    | |           +-DIRECT_DECLARATOR [0x23bc430]
    | |           | \-IDENTIFIER (d)[0x23bc3e0]
    | |           \-CONSTANT (0x5)[0x23bc480]
    | +-DECLARATION [0x23bc950]
    | | +-DECLARATION_SPECIFIERS [0x23bc770]
    | | | \-TYPE_SPECIFIER [0x23bc700]
    | | |   \-INT [0x23bc6b0]
    | | \-INIT_DECLARATOR_LIST [0x23bc900]
    | |   \-INIT_DECLARATOR [0x23bc8b0]
    | |     \-DECLARATOR [0x23bc860]
    | |       \-DIRECT_DECLARATOR [0x23bc810]
    | |         \-IDENTIFIER (i)[0x23bc7c0]
    | \-DECLARATION [0x23bcc90]
    |   +-DECLARATION_SPECIFIERS [0x23bca60]
    |   | \-TYPE_SPECIFIER [0x23bc9f0]
    |   |   \-INT [0x23bc9a0]
    |   \-INIT_DECLARATOR_LIST [0x23bcc40]
    |     \-INIT_DECLARATOR [0x23bcbf0]
    |       +-DECLARATOR [0x23bcb50]
    |       | \-DIRECT_DECLARATOR [0x23bcb00]
    |       |   \-IDENTIFIER (sum)[0x23bcab0]
    |       \-CONSTANT (0x0)[0x23bcba0]
    \-STATEMENT_LIST [0x23bd810]
      +-STMT_FOR [0x23bd6b0]
      | +-EXPRESSION_STATEMENT [0x23bcdf0]
      | | \-ASSIGN [0x23bcda0]
      | |   +-IDENTIFIER (i)[0x23bcd00]
      | |   \-CONSTANT (0x0)[0x23bcd50]
      | +-EXPRESSION_STATEMENT [0x23bcf70]
      | | \-LT [0x23bcf20]
      | |   +-IDENTIFIER (i)[0x23bce60]
      | |   \-IDENTIFIER (len)[0x23bced0]
      | +-ASSIGN [0x23bd140]
      | | +-IDENTIFIER (i)[0x23bcfe0]
      | | \-ADD [0x23bd0f0]
      | |   +-IDENTIFIER (i)[0x23bd050]
      | |   \-CONSTANT (0x1)[0x23bd0a0]
      | \-COMPOUND_STATEMENT [0x23bd660]
      |   \-STATEMENT_LIST [0x23bd610]
      |     \-EXPRESSION_STATEMENT [0x23bd5c0]
      |       \-ASSIGN [0x23bd570]
      |         +-IDENTIFIER (sum)[0x23bd1b0]
      |         \-ADD [0x23bd520]
      |           +-IDENTIFIER (sum)[0x23bd220]
      |           \-MUL [0x23bd4d0]
      |             +-INDEX [0x23bd350]
      |             | +-IDENTIFIER (a)[0x23bd290]
      |             | \-IDENTIFIER (i)[0x23bd300]
      |             \-INDEX [0x23bd480]
      |               +-IDENTIFIER (b)[0x23bd3c0]
      |               \-IDENTIFIER (i)[0x23bd430]
      \-STMT_RETURN [0x23bd770]
        \-IDENTIFIER (sum)[0x23bd720]
